#security.basic.enabled=false
server.context-path=/rest-boot-security

# H2 Web Console (H2ConsoleProperties)
#spring.h2.console.enabled=true 
# Enable the console.
#spring.h2.console.path=/console
# Path at which the console will be available.
#spring.h2.console.settings.trace=false 
# Enable trace output.
#spring.h2.console.settings.web-allow-others=false 
# Enable remote access.
#jdbc:h2:file:C:/Users/pboini/Desktop/Aviva/H2Db 
# Datasource
#spring.datasource.url=jdbc:h2:file:C:/Users/pboini/Desktop/Aviva/H2D/h2test.db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#http://10.108.197.93:8082/login.jsp?jsessionid=cf869d51ad91792cf742e6aab5a109a6
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.datasource.url=jdbc:h2:file:~/h2/testdb

#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE

